{
  "name": "bistro-boss-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    ": "^2.8.5",
    "dotenv":"cors "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  }
}
